<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wakeup.presentation.ui.globe.AddMomentInGlobeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_add_moment_in_globe"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_moment_in_globe"
            style="@style/TextAppearance.Mogle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:onClick="@{(view) -> vm.saveMomentsInGlobe(view)}"
            android:padding="@dimen/normal_100"
            android:text="@string/add"
            android:textColor="?attr/colorPrimary"
            app:isGone="@{vm.isNotExistSaveReadyMoments}"
            app:layout_constraintBottom_toBottomOf="@id/tb_add_moment_in_globe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_save_ready_moment_count"
            style="@style/TextAppearance.Mogle.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/normal_100"
            android:paddingTop="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            android:text="@{@string/add_moment_in_globe_count(vm.saveReadyMomentsCount)}"
            app:isGone="@{vm.isNotExistSaveReadyMoments}"
            app:layout_constraintBottom_toTopOf="@id/rv_save_moment_in_globe"
            app:layout_constraintTop_toBottomOf="@id/tb_add_moment_in_globe"
            tools:text="@string/globe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_save_moment_in_globe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_100"
            android:paddingEnd="@dimen/small_100"
            app:isGone="@{vm.isNotExistSaveReadyMoments}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_save_ready_moment_count"
            app:submitList="@{vm.saveReadyMoments}"
            tools:listitem="@layout/item_moment_in_globe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_moment_in_globe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/small_100"
            android:paddingEnd="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_save_moment_in_globe"
            tools:listitem="@layout/item_moment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>