<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wakeup.presentation.ui.addmoment.PlaceSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        tools:context=".ui.addmoment.PlaceSearchFragment">

        <include
            android:id="@+id/tb_place_search"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/small_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_padding" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_175"
            android:background="@drawable/bg_corner_8"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="@dimen/small_100"
            android:drawableTint="?android:textColorPrimary"
            android:elevation="@dimen/small_150"
            android:hint="@string/place_search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/normal_100"
            android:text="@={vm.searchText}"
            android:textColorHint="?android:textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tb_place_search" />

        <TextView
            android:id="@+id/tv_network_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normal_100"
            android:gravity="center"
            android:text="@string/network_error"
            android:textSize="@dimen/normal_100_tv"
            android:textStyle="bold"
            app:isGone="@{!vm.isNetworkError}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search" />


        <TextView
            android:id="@+id/tv_search_result"
            style="@style/TextAppearance.Mogle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_175"
            android:text="@{@string/place_search_result(vm.searchResult.size())}"
            app:isGone="@{vm.isNetworkError}"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            tools:text="검색결과 10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normal_100"
            app:isGone="@{vm.isNetworkError}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result"
            app:submitList="@{vm.searchResult}"
            tools:listitem="@layout/item_place" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>