<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wakeup.presentation.ui.globe.GlobeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_globe_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_default"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>