<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.wakeup.presentation.ui.addmoment.AddMomentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addmoment.AddMomentFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_padding" />

        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_200"
            android:text="@{@string/addMoment_picture_title(vm.pictures.size())}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="사진 (1/5)" />

        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/normal_150"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_picture" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_add_picture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/normal_150"
            android:visibility="@{vm.isPictureMax() ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="@dimen/small_100"
            app:cardElevation="@dimen/small_100"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_picture">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:contentDescription="@string/item_picture_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_24" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_100"
            android:layout_marginTop="@dimen/normal_100"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/cv_add_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_picture"
            app:layout_goneMarginStart="0dp"
            app:submitList="@{vm.pictures}"
            tools:listitem="@layout/item_picture" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>