<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wakeup.presentation.ui.globe.globedetail.AddMomentInGlobeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <include
            android:id="@+id/tb_add_moment_in_globe"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:elevation="2dp"
            app:isGone="@{vm.isExistMoment}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_add_moment_in_globe"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_nothing_content"
                style="@style/TextAppearance.Mogle.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/map_moment_preview_margin"
                android:paddingEnd="@dimen/small_150"
                android:text="@string/globe_detail_empty_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="80sp"
                app:isGone="@{vm.isExistMoment}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Mogle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_150"
                android:paddingTop="@dimen/small_150"
                android:paddingEnd="@dimen/small_150"
                android:text="@string/add_moment_empty_error_in_globe_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nothing_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_add_moment_in_globe"
            style="@style/TextAppearance.Mogle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:onClick="@{(view) -> vm.saveMomentsInGlobe(view)}"
            android:padding="@dimen/normal_100"
            android:text="@string/add"
            android:textColor="?attr/colorPrimary"
            app:isGone="@{vm.isNotExistSaveReadyMoments}"
            app:layout_constraintBottom_toBottomOf="@id/tb_add_moment_in_globe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_save_ready_moment_count"
            style="@style/TextAppearance.Mogle.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:paddingStart="@dimen/normal_100"
            android:paddingTop="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            android:text="@{@string/moment_in_globe_count(vm.saveReadyMomentsCount)}"
            app:isGone="@{vm.isNotExistSaveReadyMoments}"
            app:layout_constraintBottom_toTopOf="@id/rv_save_moment_in_globe"
            app:layout_constraintTop_toBottomOf="@id/tb_add_moment_in_globe"
            tools:text="@string/globe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_save_moment_in_globe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_100"
            android:paddingEnd="@dimen/small_100"
            app:isGone="@{vm.isNotExistSaveReadyMoments}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_save_ready_moment_count"
            app:submitList="@{vm.saveReadyMoments}"
            tools:listitem="@layout/item_moment_in_globe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_moment_in_globe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:paddingStart="@dimen/small_100"
            android:paddingEnd="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_save_moment_in_globe"
            tools:listitem="@layout/item_moment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>