<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wakeup.presentation.ui.globe.globedetail.DeleteMomentInGlobeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <include
            android:id="@+id/tb_delete_moment_in_globe"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delete_moment_in_globe"
            style="@style/TextAppearance.Mogle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:onClick="@{(view) -> vm.deleteMoments(view)}"
            android:padding="@dimen/normal_100"
            android:text="@string/delete"
            android:textColor="?attr/colorPrimary"
            app:isGone="@{vm.isNotExistDeleteReadyMoments}"
            app:layout_constraintBottom_toBottomOf="@id/tb_delete_moment_in_globe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_delete_moment_in_globe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:paddingStart="@dimen/small_100"
            android:paddingEnd="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_delete_moment_in_globe"
            tools:listitem="@layout/item_moment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>