<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="picture"
            type="com.wakeup.presentation.model.PictureModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_marker_pink_webp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="4.5dp"
            android:scaleType="centerCrop"
            app:thumbnailImageFromFilePath="@{picture.path}"
            tools:src="@drawable/bg_night_header" />
    </FrameLayout>
</layout>