<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pictureModel"
            type="com.wakeup.presentation.model.PictureModel" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentImageFromFilePath="@{pictureModel.path}"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_no_image" />
</layout>
