<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnPrimary"
        app:elevation="@dimen/small_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingStart="@dimen/normal_100"
                android:src="@drawable/ic_arrow_back"
                tools:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/normal_100"
                android:gravity="center|start"
                android:textAppearance="@style/TextAppearance.Mogle.Headline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="hi i'm toolbar" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>