<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/small_100">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_default"
            android:layout_width="match_parent"
            android:background="?android:colorBackground"
            app:popupTheme="@style/ThemeOverlay.Mogle.Toolbar.PopUp"
            android:theme="@style/ThemeOverlay.Mogle.Toolbar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_arrow_back"
                    tools:src="@drawable/ic_arrow_back"
                    tools:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/normal_100"
                    android:gravity="center|start"
                    android:textColor="?android:textColorPrimary"
                    android:textAppearance="@style/TextAppearance.Mogle.Headline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="hi i'm toolbar" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
</layout>