<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.wakeup.presentation.ui.home.HomeFragment"
        android:label="지도"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_map_fragment_to_moment_detail_fragment"
            app:destination="@id/moment_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/globe_fragment"
        android:name="com.wakeup.presentation.ui.globe.GlobeFragment"
        android:label="글로브"
        tools:layout="@layout/fragment_globe">
        <action
            android:id="@+id/action_globe_fragment_to_globeDetailFragment"
            app:destination="@id/globe_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <navigation
        android:id="@+id/add_moment_navigation"
        app:startDestination="@id/add_moment_fragment">

        <argument
            android:name="moment"
            android:defaultValue="@null"
            app:argType="com.wakeup.presentation.model.MomentModel"
            app:nullable="true" />

        <fragment
            android:id="@+id/add_moment_fragment"
            android:name="com.wakeup.presentation.ui.addmoment.AddMomentFragment"
            android:label="AddMomentFragment"
            tools:layout="@layout/fragment_add_moment">
            <argument
                android:name="place"
                android:defaultValue="@null"
                app:argType="com.wakeup.presentation.model.PlaceModel"
                app:nullable="true" />
            <action
                android:id="@+id/action_addMoment_to_placeSearch"
                app:destination="@id/place_search_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/place_search_fragment"
            android:name="com.wakeup.presentation.ui.addmoment.PlaceSearchFragment"
            android:label="PlaceSearchFragment"
            tools:layout="@layout/fragment_place_search">
            <action
                android:id="@+id/action_place_search_to_place_check"
                app:destination="@id/place_check_fragment" />
        </fragment>

        <fragment
            android:id="@+id/place_check_fragment"
            android:name="com.wakeup.presentation.ui.addmoment.PlaceCheckFragment"
            android:label="PlaceCheckFragment"
            tools:layout="@layout/fragment_place_check">
            <argument
                android:name="place"
                app:argType="com.wakeup.presentation.model.PlaceModel" />
            <action
                android:id="@+id/action_place_check_to_add_moment"
                app:destination="@id/add_moment_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/add_moment_fragment"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/moment_detail_fragment"
        android:name="com.wakeup.presentation.ui.detail.MomentDetailFragment"
        android:label="MomentDetailFragment"
        tools:layout="@layout/fragment_moment_detail">
        <argument
            android:name="momentId"
            app:argType="long" />
        <action
            android:id="@+id/action_moment_detail_fragment_to_add_moment_navigation"
            app:destination="@id/add_moment_navigation" />
    </fragment>

    <fragment
        android:id="@+id/globe_detail_fragment"
        android:name="com.wakeup.presentation.ui.globe.globedetail.GlobeDetailFragment"
        android:label="GlobeDetailFragment">
        <argument
            android:name="globe"
            app:argType="com.wakeup.presentation.model.GlobeModel" />
        <action
            android:id="@+id/action_globe_detail_fragment_to_moment_detail_fragment"
            app:destination="@id/moment_detail_fragment" />
        <action
            android:id="@+id/action_globe_detail_fragment_to_addMomentInGlobeFragment"
            app:destination="@id/add_moment_In_globe_fragment" />
        <action
            android:id="@+id/action_globe_detail_fragment_to_deleteMomentInGlobeFragment"
            app:destination="@id/delete_moment_In_globe_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_moment_In_globe_fragment"
        android:name="com.wakeup.presentation.ui.globe.globedetail.AddMomentInGlobeFragment"
        android:label="AddMomentInGlobeFragment">
        <argument
            android:name="globe"
            app:argType="com.wakeup.presentation.model.GlobeModel" />
    </fragment>

    <fragment
        android:id="@+id/delete_moment_In_globe_fragment"
        android:name="com.wakeup.presentation.ui.globe.globedetail.DeleteMomentInGlobeFragment"
        android:label="DeleteMomentInGlobeFragment">
        <argument
            android:name="globe"
            app:argType="com.wakeup.presentation.model.GlobeModel"/>
    </fragment>
</navigation>