<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.wakeup.presentation.ui.map.MapFragment"
        android:label="지도"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_fragment_to_add_moment_navigation"
            app:destination="@id/add_moment_navigation" />
    </fragment>

    <fragment
        android:id="@+id/globe_fragment"
        android:name="com.wakeup.presentation.ui.globe.GlobeFragment"
        android:label="글로브"
        tools:layout="@layout/fragment_globe" />


    <navigation
        android:id="@+id/add_moment_navigation"
        app:startDestination="@id/add_moment_fragment">

        <fragment
            android:id="@+id/add_moment_fragment"
            android:name="com.wakeup.presentation.ui.addmoment.AddMomentFragment"
            android:label="AddMomentFragment"
            tools:layout="@layout/fragment_add_moment">
            <argument
                android:name="place"
                android:defaultValue="@null"
                app:argType="com.wakeup.presentation.model.PlaceModel"
                app:nullable="true" />
            <action
                android:id="@+id/action_addMoment_to_placeSearch"
                app:destination="@id/place_search_fragment" />
        </fragment>

        <fragment
            android:id="@+id/place_search_fragment"
            android:name="com.wakeup.presentation.ui.addmoment.PlaceSearchFragment"
            android:label="PlaceSearchFragment"
            tools:layout="@layout/fragment_place_search">
            <action
                android:id="@+id/action_place_search_to_place_check"
                app:destination="@id/place_check_fragment" />
        </fragment>

        <fragment
            android:id="@+id/place_check_fragment"
            android:name="com.wakeup.presentation.ui.addmoment.PlaceCheckFragment"
            android:label="PlaceCheckFragment"
            tools:layout="@layout/fragment_place_check">
            <argument
                android:name="place"
                app:argType="com.wakeup.presentation.model.PlaceModel" />
            <action
                android:id="@+id/action_place_check_to_add_moment"
                app:destination="@id/add_moment_fragment"
                app:popUpTo="@id/add_moment_fragment"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>

</navigation>